{
  "name": "expresskb",
  "version": "1.0.0",
  "description": "The basic of express",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heir1/express_basic.git"
  },
  "author": "Héritier Nkele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heir1/express_basic/issues"
  },
  "homepage": "https://github.com/Heir1/express_basic#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
